# LGD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lgd/lgdthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgd/lgdthesis/: WBShareActivity.java
app/src/main/java/com/lgd/lgdthesis/activity/: AboutActivity.java  (+20 more)
app/src/main/res/drawable/: color_cursor.xml  pinglun_full.xml  pinglun_null.xml  selecter_bottom_find.xml  selecter_bottom_main.xml  selector_user_agree.xml  seleter_bottom_user.xml  shap_find_article_type.xml  shap_user_detail_edit.xml  shape_line_corner_clear_cache.xml  shape_regist_button.xml  shape_regist_login_layout.xml  shape_search.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_bases.xml  activity_chat.xml  activity_commen.xml  activity_find_friend.xml  activity_friend_detail.xml  activity_login_regist.xml  activity_main.xml  activity_option.xml  activity_regist.xml  activity_regist_password.xml  activity_seak.xml  activity_search.xml  activity_send_article.xml  activity_setting.xml  activity_statitic.xml  activity_user_details.xml  activity_user_edit.xml  activity_wbshare.xml  activity_we_chat.xml  activity_write.xml  activity_yan_zheng_ma.xml  custom_dialog_layout.xml  dialog_contact_changegroup.xml  fragment_bases.xml  fragment_find.xml  fragment_main.xml  fragment_message.xml  fragment_user.xml  fragment_user_detail_article.xml  fragment_user_detail_more.xml  fragment_user_detaildynamic.xml  item_article_comment.xml  item_find_circle_layout.xml  item_find_header_view_tab.xml  item_friend_detail.xml  item_main_circle_layout.xml  item_main_header_view.xml  item_select.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lgd/lgdthesis/: ExampleUnitTest.java
(+99 files in other folders)
