<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.lgd.lgdthesis.view.SwipeBackLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sb">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_view_gray">
            <ImageView
                android:id="@+id/iv1"
                android:src="@drawable/cjj"
                android:layout_marginTop="100dp"
                android:layout_width="70dp"
                android:layout_height="30dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/tv"
                android:text="BACK"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_1e1e1e"
                android:layout_below="@+id/iv1"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/cjj"
                android:layout_width="70dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_turn_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="评论"
                    android:textSize="@dimen/text_size_bigger" />

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_below="@id/ll_tab"
                android:background="@color/color_view_gray"
                android:id="@+id/swipeRefresh_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </com.lgd.lgdthesis.view.SwipeBackLayout>
</layout>

