<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/ll_friend_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"

            android:background="@color/colorPrimaryDark"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/iv_friend_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_turn_back"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="羊羊羊。洋洋"
                android:textSize="@dimen/text_size_bigger"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/color_view_gray"
            android:orientation="horizontal">

            <com.lgd.lgdthesis.view.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/icon_user_advator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <com.lgd.lgdthesis.view.TextViewPlus
                    android:id="@+id/tv_friend_detail_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="羊羊羊，洋洋"

                    android:textSize="@dimen/text_size_bigger"
                    app:customFont="@string/font_palatino" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shap_user_detail_edit"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_jianxin" />

                    <com.lgd.lgdthesis.view.TextViewPlus
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简信"
                        android:textSize="@dimen/text_size_big" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_view_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <com.lgd.lgdthesis.view.TextViewPlus
            android:id="@+id/textViewPlus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="最新发布"
            android:textSize="@dimen/text_size_bigger" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_view_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh_friend_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerView_friend_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
