<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/color_view_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_main_friend_circle"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"/>

    <com.lgd.lgdthesis.view.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简友圈"
        android:textSize="@dimen/text_size_biggist"
        app:customFont="@string/font_regular"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>